<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 40px;
            padding: 20px;
 	    background-color:#f4f4f4;       
	        background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 

       }
         .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }
        h1 {
            font-weight: bold;
        }
        ul{
            font-size: 18px;
            line-height: 1.5;
        }
       
    </style>
</head>
<body>
    <div class="container">
    
    <h1 class="bold">Further Work....</h1>

<ul type="circle">
			<li>The thermometer can be powered by a 9V battery making it a portable device that can be easily moved between different rooms or locations.</li>
<li>Can be used in transportation vehicles to determine the icing conditions of the road.</li>
<li>Based on the readings of the thermometer, the air conditioning systems, heating and cooling systems can be controlled either manually or automatically.</li>
	</ul>
    </div>
</body>
</html>