<html>
<head> <title> Intro</title>
<style>
 .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }
  body {
	     background-color:#f4f4f4;       
	     background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 
            color: black;
            margin: 40px;
            padding: 20px;
        }

</style>
</head>
<body>
<center>
<div class="container">
<h1> DIGITAL THERMOMETER </h1>
<h2> EEE AND UID</h2>
 <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Amrita_Vishwa_Vidyapeetham_-_Logo_Icon.svg/1200px-Amrita_Vishwa_Vidyapeetham_-_Logo_Icon.svg.png" alt="Amrita Logo" height="250"width="250">
<table border="1" align="center">
<tr>
<th> Names</th>
<th> Roll Number</th>
</tr>
<tr>
<th> K.Iniya</th>
<th> CB.SC.U4AIE24118</th>
</tr>
<tr>
<th> M.V. Mukesh</th>
<th> CB.SC.U4AIE24138</th>
</tr>
<tr>
<th> P. Varshitha</th>
<th> CB.SC.U4AIE24144</th>
</tr>
<tr>
<th> U.V. Krishna Sudeepthi</th>
<th> CB.SC.U4AIE24165</th>
</tr>
</table>
<a href="project.html"><button> Next</button></a>
</div>
</body>
</html>