<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Thermometer Using Arduino and LM35</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	    background-color:#f4f4f4;       
	     background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 
            color: black;
            margin: 40px;
            padding: 20px;
        }
       .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }

        h1 {
            font-weight: bold;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bold">Introduction: Design and Implementation of a Digital Thermometer Using Arduino and LM35</h1>
        
        <p><span class="bold">Domain:</span> Embedded systems and IoT-based temperature monitoring.</p>
        
        <p><span class="bold">Purpose:</span> Develop a real-time digital thermometer for accurate temperature measurement.</p>
        
        <p><span class="bold">Key Components:</span> Arduino microcontroller, LM35 temperature sensor, and an LCD display.</p>
        
        <p><span class="bold">Working Principle:</span> LM35 senses temperature, Arduino processes data, and the display shows readings.</p>
        
        <p><span class="bold">Applications:</span> Used in healthcare, weather monitoring, and industrial temperature control.</p>
        
        <p><span class="bold">Advantages:</span> Cost-effective, energy-efficient, and provides precise digital temperature readings.</p>
 <img src="C:\Users\Krishna Sudeepthi\Pictures\Screenshots\Screenshot 2025-02-12 150402.png" alt="LM35">

    </div>
</body>
</html>