<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 40px;
            padding: 20px;
	    background-color:#f4f4f4;       
	       background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 


        }
       .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }
  img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-weight: bold;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bold">Methodology</h1>
        
        <p><span class="bold">System Design: </span>Developing the hardware architecture using Arduino and the LM35 sensor.</p>
        
        <p><span class="bold">Sensor Calibration:</span>Ensuring accurate temperature readings under different environmental conditions.</p>
        
        <p><span class="bold">Signal Processing:</span>Implementing signal conditioning and analog-to-digital conversion for precise data acquisition.
</p>
 <img src="C:\Users\Krishna Sudeepthi\Pictures\Screenshots\Screenshot 2025-02-12 150036.png" alt="Circuit Diagram">
        
        </div>
</body>
</html>