<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 40px;
            padding: 20px;
	    background-color:#f4f4f4;       
	       background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 

        }
     .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }

        h1 {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        ol {
            font-size: 26px;
            line-height: 1.6;
        }
            </style>
</head>
<body>
    <div class="container">
        <h1>Objectives</h1>
        <ol type="A">
        <li>To design a digital thermometer system that integrates the Arduino and LM35 sensor.
</li>
        <li>To develop an effective interface for real-time temperature data acquisition and display.
</li>
        <li>To calibrate the sensor accurately for reliable temperature measurements under varying conditions.
</li>
        <li>To implement efficient signal conditioning and analog-to-digital conversion processes.</li>
	</ol>
    </div>
</body>
</html>