<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTRO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
               background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .title {
            font-size: 3rem;
	    color:
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="title">THANKYOU</div>
    
    <div class="footer">
        CB.SC.U4AIE24118 - K. Iniya <br>
        CB.SC.U4AIE24138 - M.V. Mukesh <br>
        CB.SC.U4AIE24144 - P. Varshitha <br>
        CB.SC.U4AIE24165 - U.V. Krishna Sudeepthi
    </div>
</body>
</html>