<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 40px;
            padding: 20px;
 	    background-color:#f4f4f4;       
	      background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 

       }
         .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }
        h1 {
            font-weight: bold;
        }
        ul{
            font-size: 18px;
            line-height: 1.5;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bold">Problem Statement</h1>
        <ul type="square">
			<li>Develop an accurate, cost-effective digital thermometer using Arduino and LM35 sensor technology to provide real-time temperature monitoring in diverse environments.</li>
</ul>
</div>
</body>
</html>