<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Temperature Sensor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
	    background-color:#f4f4f4;       
	    background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 
        }
        .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }
        .subtopics {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .subtopics a {
            text-decoration: none;
            color: white;
            background: #007bff;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }
        
    </style>
</head>
<body>
    <div class="container">
<center>
        <h1>Digital Thermometer</h1>        
        <div class="subtopics">
            <a href="introduction.html">Introduction</a>
            <a href="literature_review.html">Literature Review</a>
            <a href="problem_statement.html">Problem Statement</a>
            <a href="objective.html">Objectives</a>	
            <a href="methodology.html">Methodology</a>
            <a href="research_gap.html">Research Gap</a>
            <a href="Integrate.html">Integrate</a>
            <a href="reference.html">Reference</a>
	    <a href="outro.html">Outro</a>
        </div>
    </div>

</body>
</html>
