<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Gap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 40px;
            padding: 20px;
 	    background-color:#f4f4f4;       
	      background-image: url('https://www.shutterstock.com/shutterstock/photos/2276316557/display_1500/stock-photo-connecting-colored-lines-and-dots-in-space-abstract-digital-background-data-network-connections-d-2276316557.jpg');
   	    background-size: cover; 
   	    background-attachment: fixed; 

       }
       .container {
	    text-align:center;
            width: 60%;
	    background-color:#A8CCD7;
            margin: 170px auto;
            padding: 200px ;
        }
        h1 {
            font-weight: bold;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bold">Research Gap</h1>
        
        <p><span class="bold">Calibration Under Diverse Conditions: </span> Limited research on optimizing calibration techniques for the LM35 sensor across varying environmental conditions..</p>
        
        <p><span class="bold">Long-Term Accuracy and Stability: </span> Few studies address the long-term reliability and drift of sensor readings in extended deployments.</p>
        
        <p><span class="bold">Energy Efficiency in Low-Power Modes:</span> Insufficient analysis of power consumption and battery optimization strategies in digital thermometer designs.</p>
    </div>
</body>
</html>